{
  "name": "shri-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "parcel test/index.html",
    "build": "parcel build ./src/linter.js --out-dir build"
  },
  "author": "Popov Egor",
  "license": "ISC",
  "dependencies": {
    "estree-walker": "^1.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "json-to-ast": "^2.1.0"
  }
}
